<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="add.css">
</head>
<body>
  <!--Tab to edit-->
<div class="pep">
  <div class="news"><h1 class="h1">
    <!--Tab to edit-->
🌶️🌶️  Sale Sale🌶️🌶️
 </h1></div>
  <div class="wow">
    <div class="hot"><span style=" background-color:black;font-weight: bold;color: white;">single plate electronic hot plate<br>
    <!--Tab to edit-->
   1000watts</span>

   </div>
  
  <div class="btn"> <span style="color: red;font-weight: bold;">Was<del> Mwk48,000
     <!--Tab to edit-->
   </del>
     <!--Tab to edit-->
   </span></div>
<div class="now"><p class="p1">
  <!--Tab to edit-->
<span style="color: green;font-size: 2rem;font-weight: bold;">Now
  <!--Tab to edit-->
</span><span style="background-color: grey;font-weight: bold;color: greenyellow;">
  <!--Tab to edit-->
 Mwk40,000 only</span></p></div>
  
   <div class="get"><marquee behavior="slow" direction="left"><em>
     <!--Tab to edit-->
   Buy one and get one for <span style="background-color: yellow;color: green;font-weight: bold;">free
     <!--Tab to edit-->
   </span>..
   </em></marquee>
     <!--Tab to edit-->
   </marq>   <div class="site">my site
    
   </div></div></div>
</div><br>
  <!--Tab to edit-->
</br>
<div>contact us on<a href="https://faq.whatsapp.com/445453537819972?locale=en_US">+265888966998
  <!--Tab to edit-->
</a></div>
<div class="pic">
  <a href="https://whatsapp.com/dl/"><i>
    <!--Tab to edit-->
  
    <img src="/images/whatsapp.png"

    </img>
    
    <!--Tab to edit-->
  </a>
  </i>
</div>
  <div class="main">
  <nav>
    <div class="logo"> blacksy the <span>footballer
      <!--Tab to edit-->
    </span></div>
    <ul class="page.items">
      <li><a href="gg" class="home">home</a></li>
      <li>
        <a href="k">contacts</a></li>
      <li><a href="cm">protofolio</a></li>
      <!--Tab to edit-->
    </ul>
  </nav>
  <div class="containt">
    <h1>hi am blacksy</h1>
    <p>my name is bright right kallawo</p>
    <p class="info"> am the most wanted playe in the last season' an l have not less than three balloon balloon dour for more about me find me on 
      <!--Tab to edit-->

  <!--Tab to edit-->

    </p>
    <div class="btn">
      <button><a href="#">join me</a></button>
      <button class="sbtn"><a href="#">lets talk</a></button>
    </div>
    <div class="socal">
      <i><img src="/images/Facebook.png" alt=""></i>
      <i><img src="/images/twitter.png" alt=""></i>
      <i><img src="/images/whatsapp.png" alt="" /></i>
    </div>
  </div>
  <div class="profile">
    
  </div>
  </div>

  
</body>

</html>