*{
  background-color: bla#8C90B7;
}
.news{
  background-color: black;
  font-weight: bold;
  font-size: 1rem;
  color: orange;
  border-radius: 50px;
  text-align: center;
  
}
.wow{
  width: 350px;
height: 350px;
background: url(/images/hot.JPG)no-repeat;
background-size: cover;
background-position: center;
cursor:pointer;
transition: ease 1000ms;
top: 10%;
right: 5;
display: flex;
flex-direction: column;
border-radius: 40px;
}
.site{
  width: 250px;
  margin: 350px;
  display: flex;
  flex-direction: column;
  background: url(/images/Photo_1743853198249.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  top: 10px;
  right:5rem;
}
.pep{
  display: flex;
  flex-direction: column;
  align-items: left;
}
.wow.hot{
  margin: 50px;
  text-align: center;
  gap: 2rem;
  cursor: pointer;
  transition: ease 1000ms;
  border-radius: 50px;
  
} .wow p{
  text-align: left;
}
.wow .hot{
  font-size: 1.5rem;
}
.pic img{
  width: 30px;
  height: 30px;
  border-radius: 600;
  cursor: pointer;

}
.btn{
  text-align: center;
  padding:20px 20px;
  font-size:20px;
}
.now{
  padding: 20px;
  gap:0.5rem;
}
.get{
  color: white;
  font-weight: bold;
text-align: center;
}
.get span{
  border-radius: 50px;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box ;
  list-style: none;
  outline: none;
  border: none;
font-family: ui;
}
.main{
  width: 100%;
  height: 100vh;
  background-color: green;
  position: relative;
}
body{
  background-color: green;
}
nav{
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-weight: bold;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: ease 1000ms;
  
}
.logo span{
  color: orangered;
}
.logo:hover{
  transform: scaleX(1.1) ;
}
nav ul{
  display: flex;
  gap: 1rem;
}
nav a{
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 1000ms;
}
nav a:hover,.home{
  color: orangered;
}
.containt{
  max-width: 650px;
  padding: 10px 0px;
  position: absolute;
  top: 30%;
  left: 30%;
}
.containt h1{
  font-size: 2rem;
  font-weight: bold;
  color:white;
  padding: 5px 5px;
  
}
.containt p{
  font-size: .95rem;
  font-weight: bold;
  color: orangered;
}
.containt .info{
  font-size: .6rem;
  padding: 5px 0px;
  color: white;
  max-width: 450px;
}
.btn{
  margin:20px 0px;
  width: 300px;
  display: flex;
  gap: 2rem;
}
.btn button{
  padding: 20px 27px;
  background-color: orangered;
  border-radius: 5px;
}
.btn button a{
  font-size: .9rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.btn .sbtn{
  color: orangered;
  background-color: transparent;
  border: 1px orangered;
}
.btn .sbtn a{
  color: orangered;
}
.socal{
  margin-top: 40px;
  display: flex;
  gap: 2rem;
}
.socal img{
  width: 30px;
  height: 30px;
  background-color: orangered;
  border-radius: 60px;
  cursor: pointer;
}
.socal img:hover{
  box-shadow: 0 0 20px orangered;
}
.profile{
  width: 500px;
  height: 350px;
  background: url(/images/ijoy_tf_i_jpg_1738146725142.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: ease 1000ms;
  top: 10%;
  right: 5;
}