<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <lebal>enter and confirm your password
    <!--Tab to edit-->
  </lebal>
  <br>
    <!--Tab to edit-->
  </br>
  <input type="password" placeholder="enter passowrd" required
  </input>
  <br>
    <!--Tab to edit-->
  </br>
  <input type="password" placeholder="confirm password" required>
    <!--Tab to edit-->
  </input>
  <a href="/index.html">
    <br>
      <!--Tab to edit-->
    </br>create account
    <!--Tab to edit-->
  </a>
</body>

</html>