<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title><link rel="stylesheet" href="create account.css"><link>
</head>

<body>
  <a href="/index.html">
  <div style="text-align:right;">
    <!--Tab to edit-->
    back
    <!--Tab to edit-->
  </div>
  
</a><br>
  <!--Tab to edit-->
</br>
  <p>to log in in blue chat you need to<br>
    <!--Tab to edit-->
  </br>have an account.
    <!--Tab to edit-->
  </p>
  <p>open 
    <!--Tab to edit-->
  </p>
  <br><br><br>
    <!--Tab to edit-->
  </br>
    <!--Tab to edit-->
  </br>
    <!--Tab to edit-->
  </br>
  <form >
  <lebal for>set your date of birth
   
  </lebal>
  <input type="calendar"
  placeholder="dd/mm/yyy"required>
    <!--Tab to edit-->
  </input>
  <br>
    <!--Tab to edit-->
  
    <!--Tab to edit-->
  </br><br>
    <!--Tab to edit-->
  </br>
  <label>first name
    <!--Tab to edit-->
  </label>

  <input type="text" placeholder="first name" required><br>
    <!--Tab to edit-->
  </br>
  <lebal>surname
    <!--Tab to edit--> 
  </lebal>
  <input type="text" placeholder="surname" required>
    <!--Tab to edit-->
  </input>
    <!--Tab to edit-->
  </input><br>
    <!--Tab to edit-->
  </br>
  <lebal>email
    <!--Tab to edit-->
  </lebal>
  <input type="email" placeholder="email">
    <!--Tab to edit-->
  </input><br>
    
  </br>
  <a href="/continue log.html">
    <div style="
    text-align:center;">
    submit
  </div>
    <!--Tab to edit-->
  </a>
  
    <!--Tab to edit-->
  </form>
  
</body>

</html>