<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blue chat
  </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link>
    <!--Tab to edit-->
  </tag>
</head>

<body
<div class="bright">
  <h3> blue chat
  
</div>
  

  </h3></div>
  <div class="log in">
  <p> <span style="background-color: powder blue; font-weight: bold; color :rebeccapurple;"><em>log in first
   
  </em>
   
  </span>
  </p></div>
  <div class="container">
    <!--Tab to edit-->
    <div class="item">
  
  <form action="submit">
    <input type="text or number" placeholder="enter name" required><br>
      <!--Tab to edit-->
    </br></div>
    <div class="item">
    <input type="password" placeholder="password" maxlength="3"required><br><br></div>
    <div class="item">
    <input type="checkbox">
   <button> <a href="/kallawo.html"> log in
     <!--Tab to edit-->
   </a>
     
   </button><br>
     <!--Tab to edit-->
   </br></div></div>
     
   
   <p><a href="create account.html">create account</a>
     <!--Tab to edit-->
   </p>
   <p>
     <a href="/query.html">


       seek help
       <!--Tab to edit-->
     </a>
   </p>
  </form>
  <div class="odd"><a href="add.html">
    <!--Tab to edit-->
  🌶️🌶️Sales🌶️🌶️
  </a></div>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>