<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kallawo</title>
 
      <link rel="stylesheet" href="kallawo.css"><link>
 
</head>
<body>
  
  <div class="back">
  <a href="/index.html">
  
    back</a>
  </div>
  
  <nav class="navbar">
    <div class="logo">kallawo
      
    </div>
    <ul class="nav-links">
      <li><a href="page.html" class="nav-item">my page</a></li>
<li><a href="log in.html" class="nav-item">about</a></li>
<li><a href="y" class="nav-item">report problem</a></li>
    </ul>
  </nav></div>

<div class="search">
<input type="search" placeholder="search"><a href="/google.com">search </input>
<div class="holder"><a href="/settngs.html">my galley
  
</a></div></a></div>

</a>
<input type="color" command: background;>
 
  <video src="/video/Riffle_Dynamic_ft_Malinga___Episodz-_Mwamasukatu_official_Music_video_Dir_Martech(144p).mp4"
 width="350"
 height="200" controls loop>
   my video
 </video>

  <marquee behavior="slow" direction="left">
   <span style="background-color:blue;font-weight:bold;color:yellow;">
   <div style="background-color: blue;"></div>
   headlines :  (politics) his Excellency Prof. author peter muthalika has become the seventh president of Malawi,,, the former vice president of Malawi Dr Michael usi has complain with the paste government (sports)nyasa big  bullets are the champions of super reague,,, malawi U20 will on sunday face zimbabwe find more news on mbc.com</span></marquee>
 <table align="center" width="100%"><tr>
   <td bgcolor="blue" align="center">
     <font size="5"
     color="red" 
     face="arial, Helvetica, sans-serif"> lets go and play together
       <!--Tab to edit-->
     </font>
     <!--Tab to edit-->
   </td>
   <!--Tab to edit-->
 </tr>
   <!--Tab to edit-->
 </table>
 <div class="bright">
   <video src="/video/76b6109f47a262e7151674296e2976b9_1743144288309.mp4" height="200" width="350" controls autoplay="autoplay"></video>
 </div>
 <div style="background-color: yellow;font-weight: bold;color: green;">
    <!--Tab to edit-->

  <em>my new pageis good because it help 
  
 
  </em>
  come together and share how do they do business<hr>in there country's

    <!--Tab to edit-->
  </hr></div><p>my new <del>website</del>is no good as much <span style="background-color:#f5f5f5;font-weight:bold;color:blue;"> but we must go case</span>in thi local government
    <!--Tab to edit-->
  </p>
  <font size="5" color="red">
    <!--Tab to edit-->brig me the money
  </font>
  <div class="allimages">
    <div class="image">
    <img src="/images/Photo_1743853198249.jpg" height="100" width="100">
  <!--Tab to edit-->
  </img>
</div>
<div class="image2"> 
<img src="/images/IMG-20250517-WA0016.jpg" height="100" width="100">
  <!--Tab to edit-->
</image>
<div class="image3">
<img src="/images/FB_IMG_1734207285409.jpg" height="100" width="100">
  <!--Tab to edit-->
<div class="image4"><i><img src="/images/FB_IMG_17473101141970653.jpg"height="100"width="100">
  <!--Tab to edit-->
</img></img></i>
  
</div>
</div></div></div>
 

 <ul>
<li class="pro">my page is the most wanted page
  <!--Tab to edit-->
</li>
<li class="con">peace is the beast fighter
  <!--Tab to edit-->
</li>
   <!--Tab to edit-->
 </ul>
   <div class="prossed">
  <a href="log in.html">proceed
      </a></div>

  
</body>

</html>