body{
  background-color: blue;
}
.search{
  display: flex;
  background-color: green;
  gap:1rem;
}
.holder{
  gap:50rem;
}
.bright{
  border-radius:50px;
}
.prossed{
  background-color: #ccc;
  text-align:center;
  padding:5px;
  border-radius: 50px;
}
.allimages{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
}
.images{
  display: flex;
  flex-direction: column;
}
.image2{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.image3{
  display: flex;
  align-items:center;
  gap: 0.5rem;
}
.navbar{
  display: flex;
  flex-direction: column;
  background-color: #4B53B0;
  align-items: center;
  border-radius: 50px;
}
.nav-links{
  display: flex;
list-style: none;
margin: 0;
padding: 0;
}
.nav-links li{
  margin: 10px;
}
.nav-links a{
  color: #fff;
text-decoration: none;
font-size: 1em;
transition: color 0.5s ease;
}
.nav-item{
 padding: 6px;
 color: #000;
}
.nav-links:hover{
  background-color: rosybrown;
  border-radius: 8px;
  transition: color 1s ease;
  background-color: 1s ease;
}
.back{
  background-color:#A0A3C6; 
  text-align: left;
  border-radius: 50px;
  font-weight: bold;
  width:50px;
}