<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   <link rel="stylesheet" href="log in.css"><link>
</head>

<body>
  <a href="/kallawo.html">
  <div style="text-align:right;">
    <!--Tab to edit-->
    back
    <!--Tab to edit-->
  </div>
  
</a>
  <h2>welcome to blue chat
    <!--Tab to edit-->
  </wel>
  <p>bluechat home of young interprenurers.<p>

<p>this is the most wanted and kindly<br> liked page by bussiness people around the word <br>

if your not on this chat please <input type="submit" value="join"> <br>now to communicate with other intreprenurers across the word<br>

for more information<br> about the platfom you can visit<br>
<input type="submit" value=" <a href="bluechat105@gmail.com">> </br>

</p>
</body>

</html>