<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>my page</title>
  <link rel="stylesheet" href="page.css">
  <link>
</head>

<body>
  <div class="main">
  <nav>
    <div class="logo"> blacksy the <span>footballer
      <!--Tab to edit-->
    </span></div>
    <ul class="page.items">
      <li><a href="gg" class="home">home</a></li>
      <li>
        <a href="k">contacts</a></li>
      <li><a href="cm">protofolio</a></li>
      <!--Tab to edit-->
    </ul>
  </nav>
  <div class="containt">
    <h1>hi am blacksy</h1>
    <p>my name is bright right kallawo</p>
    <p class="info"> am the most wanted playe in the last season' an l have not less than three balloon balloon dour for more about me find me on 
      <!--Tab to edit-->

  <!--Tab to edit-->

    </p>
    <div class="btn">
      <button><a href="#">join me</a></button>
      <button class="sbtn"><a href="#">lets talk</a></button>
    </div>
    <div class="socal">
      <i><img src="/images/Facebook.png" alt=""></i>
      <i><img src="/images/twitter.png" alt=""></i>
      <i><img src="/images/whatsapp.png" alt="" /></i>
    </div>
  </div>
  <div class="profile">
    
  </div>
  </div>
</body>

</html>