<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet"href="query.css"><link>
</head>

<body>
  <a href="index.html">
    <div style="font-weight: bold: blueviolet;
    text-align: right;
    margin:0px;
    padding:5px;"> back
    </div>
  </a>
  <nav class="navbar">
    <div class="logo"> how can we help you </div>
    <ul class="nav-links">
    <li><a href="m" class="nav-item">email</a></li>
    <li><a href="b"class="nav-item">about</a></li>
    <li><a href="y"class="nav-item">report problem</a></li>
   </ul></nav>
   <br>
     <!--Tab to edit-->
   </br><div class="inner">
   <input type="search" placeholder="ask question"><a href="search">
     <!--Tab to edit-->
   search</a></input></div><br>
     <!--Tab to edit-->
   </br>
     <!--Tab to edit-->
   <div class="m">
   <h2>Tell us your problem</h2>
   </div>
   <p>how can to log in
     <!--Tab to edit-->
   </p><p> report scam
     <!--Tab to edit-->
   </p>
   <p>report violence
     <!--Tab to edit-->
   </p>
   <p>not interested with wibsite
     <!--Tab to edit-->
   </p>
  
</body>

</html>