
body {
  background-color: #5A63C6;
  margin: 0;
;
  
}
.navbar{
  background: #777EC1;
  display: flex;
  flex-direction: column;
  padding:5px;
  margin:5px;
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-size: 1.5em;
  font-weight: bold;
}
.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-links li{
  margin: 10px;
}
.nav-links a{
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.5s ease;
}
.nav-item{
  padding: 6px;
  color:#15194A;
}
.nav-item:hover{
  background-color: rosybrown;
  border-radius: 8px;
  transition: color 1s ease;
  background-color: 1s ease;
}
.h2{
  text-align: center;
  background-color: #C2C3CF;
}
.inner{
  text-align:center;
  border-radius: 100px;
}
.m{
  text-align: center;
}