.family{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.family > p{
  text-transform: uppercase;
}
.content{
  display: flex;
  gap:2rem;
  align-items: center;
  

  
}
.details{
  background-color: #f5f;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  
}
.item{
  display: flex;
}
.bottom{
  background-color: red;
  display:flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.bot.button{
  background-color:blue;
}
body {
  background-color: mediumpurple;
}