<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <link rel="stylesheet" href="settings.css">
  <link>
</head>

<body>
 <div>
   <!--Tab to edit-->
 </div class="my family">
 <h2>my family
   <!--Tab to edit-->
 </h2>
 <p>l am the first born
   <!--Tab to edit-->
 </p>
 <div class="content">
   <img height="200" src="/images/IMG-20250812-WA0037.jpg" alt="my family">
   <div class="details">
     <div class="item">
       <img class="icon" width="30" height="30" src="/images/IMG-20250517-WA0016.jpg">
       <p>church
         <!--Tab to edit-->
       </p>
       <div>
         <div class="details">
           <div class="item">
             <img class="icon" width="30" height="30" src="/images/FB_IMG_17549383592001997.jpg">
           <p>freinds
             <!--Tab to edit-->
           </p></div></div></div>
           <div class="details">
             <div class="item"><img class="icon" width="30" height="30" src="/images/FB_IMG_17473101141970653.jpg">
             <p>sister
               <!--Tab to edit-->
             </p></div></div></div>
     </div>
     
     </div>
     <div class="bottom">
       
       <button>for more infomation
         <!--Tab to edit-->
       </button>
       <h4>Malawi
         <!--Tab to edit-->
       </h4>
       <h4>hzomba
         <!--Tab to edit-->
       </h4>
     </div>
   </div>
 </div>
    <!--Tab to edit-->
  
  
</body>

</html>