body {
    font-size: 15pt;
    background-color: darkslateblue;
}
h3{
  
    text-align: center;
    padding:5px;
    font-weight: bold;
    boder-radius:100px;
   
}
p{
    background: #ccc;
    padding: 5px;
    text-align: center;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    
}
button{
    background-color:#ccc;
    margin:20px;
    
}

.bright{
    display: flex;
    flex-direction: column;
    background-color: royalblue;
    border-radius: 100px;
}
.container{
    background-color: #555;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius:50px;
    gap: 0.5rem;
}
.container .item{
    background-color: cadetblue;
    border-radius: 10px;
    height: 50px;
    text-transform: uppercase;
    display: 50;
    
}
.log in{
    border-radius: 50px;
}
.odd{
    padding: 10px;
    margin: 20px;
    color: green;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    border-radius: 50px;
    text-align: center;
}